<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="C#泛型约束**泛型约束就是对泛型(传入的类型)进行约束，约束就是指定该类型必须满足某些特定的特征，例如：可以被实例化、实现某个接口，是某个类本身或者其派生类等等。泛型约束的使用：**where 泛型 : 泛型约束1、泛型约束2**….，如果有new()约束的话则必须放在最后** 以下是微软官方给出的可能的约束:123456where T : base-class &#x2F;&#x2F; 基类约束where T :">
<meta property="og:type" content="article">
<meta property="og:title" content="木十人">
<meta property="og:url" content="http://example.com/2020/10/06/C#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="木十人">
<meta property="og:description" content="C#泛型约束**泛型约束就是对泛型(传入的类型)进行约束，约束就是指定该类型必须满足某些特定的特征，例如：可以被实例化、实现某个接口，是某个类本身或者其派生类等等。泛型约束的使用：**where 泛型 : 泛型约束1、泛型约束2**….，如果有new()约束的话则必须放在最后** 以下是微软官方给出的可能的约束:123456where T : base-class &#x2F;&#x2F; 基类约束where T :">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-06T06:09:44.352Z">
<meta property="article:modified_time" content="2020-10-06T06:10:34.913Z">
<meta property="article:author" content="hualin hou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/06/C#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 木十人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木十人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/06/C#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hualin hou">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木十人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-06 14:09:44 / 修改时间：14:10:34" itemprop="dateCreated datePublished" datetime="2020-10-06T14:09:44+08:00">2020-10-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-泛型约束"><a href="#C-泛型约束" class="headerlink" title="C#泛型约束"></a>C#泛型约束</h1><p><strong><br />**泛型约束就是对泛型(传入的类型)进行约束，约束就是指定该类型必须满足某些特定的特征，例如：可以被实例化、实现某个接口，是某个类本身或者其派生类等等。</strong><br /><br><br /><strong>泛型约束的使用：**</strong>where 泛型 : 泛型约束1、泛型约束2**….，<strong>如果有new()约束的话则必须放在最后</strong><br />**<br><a name="AHe6J"></a></p>
<h1 id="以下是微软官方给出的可能的约束"><a href="#以下是微软官方给出的可能的约束" class="headerlink" title="以下是微软官方给出的可能的约束:"></a>以下是微软官方给出的可能的约束:</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> T : <span class="keyword">base</span>-<span class="keyword">class</span> <span class="comment">// 基类约束</span></span><br><span class="line"><span class="keyword">where</span> <span class="title">T</span> : <span class="title">interface</span>  <span class="comment">// 接口约束</span></span><br><span class="line"><span class="keyword">where</span> <span class="title">T</span> : <span class="keyword">class</span>      <span class="comment">//	引用类型约束</span></span><br><span class="line"><span class="keyword">where</span> <span class="title">T</span> : <span class="title">struct</span>     <span class="comment">// 值类型约束(不包括可空类型)</span></span><br><span class="line">where T : new()      // 无参数构造函数约束</span><br><span class="line"><span class="keyword">where</span> U : T          <span class="comment">// 裸类型约束</span></span><br></pre></td></tr></table></figure>


<p><a name="csl9J"></a></p>
<h1 id="1-无参数构造函数约束"><a href="#1-无参数构造函数约束" class="headerlink" title="1.无参数构造函数约束"></a>1.无参数构造函数约束</h1><p>在DemoClass1类中我们想实现一个单例的模板，但是这样写在第7行会报错。错误是未对T类型进行约束，所以无法创造实例。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">DemoClass1</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T instance;</span><br><span class="line">    DemoClass()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//instance = new T();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />
<br />现在想想为什么需要类型约束。我们的代码中使用了  `instnace = new T()`<br />这里调用了T类的默认构造函数，那如果T类中没有默认构造函数会出现什么情况？错误。<br />所以C#语言中进行了类型约束，用于把这种运行时错误转化为编译时错误。
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class DemoClass2&lt;T&gt; where T : new() &#123;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">static</span> T instance;</span><br><span class="line">  	<span class="function"><span class="keyword">protected</span> <span class="title">DemoClass</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        instance = <span class="keyword">new</span> T();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<br />
<br />现在DemoClass2已经做好了类型约束，假如我让Test类(没有无参构造函数)去继承这个泛型模板，会发生报错。这里采用vs2017的报错。![image.png](https://cdn.nlark.com/yuque/0/2020/png/552893/1600596432452-84a50d57-cf70-4216-b5c1-8e80d805f9d8.png#align=left&display=inline&height=81&margin=%5Bobject%20Object%5D&name=image.png&originHeight=86&originWidth=625&size=26409&status=done&style=none&width=592)<br />当Test持有公共的无参构造时才能继承这个泛型接口
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class Test : DemoClass2&lt;Test&gt;</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    Test(string i)</span></span><br><span class="line"><span class="comment">//    &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Test</span> : <span class="title">DemoClass2</span>&lt;<span class="title">Test</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span>(<span class="params"></span>)</span>	&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    Test(<span class="keyword">string</span> i)	&#123;&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a name="7gvPi"></a>
# 2.多个泛型条件以及多参数约束

<p><br />下面的代码中我们对参数T进行了接口约束，以及基类约束，对参数U进行了默认构造函数的约束。<br />如过我们想使用这个泛型模板必须满足全部的约束条件。<br />如下：Demo1满足基类为Main，并且实现了Interface1接口，Demo2满足拥有公有的默认构造函数(如果只有默认构造函数也可以不写)，Demo3才能在继承时实例化GenericClass模板。<br />注意：并不是说泛型模板只能在继承的时候使用，你也可以直接实例化一个对象。<br />例如：<code>GenericClass&lt;Demo1, Demo2&gt; genericClass = new GenericClass&lt;Demo1, Demo2&gt;();</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Main</span> &#123;&#125; </span><br><span class="line"><span class="keyword">interface</span> <span class="title">Interface1</span> &#123;&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">GenericClass</span>&lt;<span class="title">T</span>,<span class="title">U</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="title">Main</span>, <span class="title">Interface1</span></span><br><span class="line">where U : new() &#123;</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo1</span> : <span class="title">Main</span>, <span class="title">Interface1</span> &#123; &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo2</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Demo2</span>(<span class="params"></span>)</span> &#123; &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo3</span> : <span class="title">GenericClass</span>&lt;<span class="title">Demo1</span>, <span class="title">Demo2</span>&gt;&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="FRWsY"></a></p>
<h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><p>其他的类型约束不会的话，可以以上面的例子推一下，本文只做个基础学习。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.</span> <span class="nav-text">C#泛型约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%BE%AE%E8%BD%AF%E5%AE%98%E6%96%B9%E7%BB%99%E5%87%BA%E7%9A%84%E5%8F%AF%E8%83%BD%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.</span> <span class="nav-text">以下是微软官方给出的可能的约束:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%97%A0%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">1.无参数构造函数约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">后记：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hualin hou</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houhualin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houhualin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hualin hou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
